spring.application.name=car-rental
spring.datasource.url=jdbc:mysql://localhost:3306/rideitrentals_db
spring.datasource.username=root
spring.datasource.password=rootuser123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rideit.rentals02@gmail.com
spring.mail.password=rtaspcwqdcexbwtq
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
